<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>DynoMap</title>
		<link type="text/css" href="css/dynomap.css" rel="stylesheet">
		<script type="text/javascript" src="js/jquery.min.js"></script>	
		<script type="text/javascript" src="js/dynomap.js"></script>	
		<script type="text/javascript">			
		$(document).ready(function () {	
			$('.dynomap').dynomap({
          				  "background": {
            			  	"image": "img/map.png",
            				"title": ""
          				  },
						  "hotSpots": [
								{
									"area": "486.35999999999996,480.95599999999996,516.082,480.95599999999996,559.3140000000001,483.65799999999996,556.612,516.082,556.612,540.4,556.612,543.1020000000001,562.016,548.5060000000001,564.718,548.5060000000001,567.4200000000001,548.5060000000001,567.4200000000001,545.8040000000001,567.4200000000001,548.5060000000001,572.824,548.5060000000001,572.824,545.8040000000001,575.5260000000001,548.5060000000001,575.5260000000001,553.91,580.93,556.612,583.6320000000001,556.612,589.036,556.612,591.738,559.314,594.4399999999999,556.612,599.844,556.612,605.248,562.016,605.248,562.016,605.248,564.718,607.95,567.42,610.6519999999999,562.016,613.354,562.016,616.056,562.016,616.056,567.42,624.162,570.122,626.8639999999999,567.42,629.566,562.016,629.566,562.016,632.268,567.42,637.672,567.42,643.076,567.42,648.48,570.122,651.182,567.42,651.182,564.718,656.586,564.718,659.288,567.42,661.99,562.016,664.692,562.016,667.394,567.42,672.798,567.42,672.798,562.016,675.5,562.016,678.202,567.42,683.606,570.122,686.308,570.122,691.712,572.824,694.414,575.526,697.116,572.824,702.52,575.526,702.52,589.036,702.52,602.546,702.52,616.056,705.222,621.46,707.924,626.864,710.626,634.9699999999999,716.03,640.374,716.03,645.778,716.03,645.778,716.03,656.586,710.626,664.692,713.328,667.394,713.328,672.798,713.328,680.904,710.626,683.606,710.626,691.712,702.52,691.712,689.01,697.116,686.308,702.52,683.606,702.52,678.202,705.222,678.202,707.924,672.798,713.3280000000001,667.394,716.0300000000001,659.288,721.4340000000001,651.182,724.1360000000001,643.076,729.5400000000001,643.076,732.2420000000001,634.9699999999999,734.9440000000001,629.566,737.6460000000001,624.162,745.7520000000001,616.056,745.7520000000001,616.056,745.7520000000001,618.7579999999999,751.1560000000001,616.056,759.2620000000001,616.056,764.6659999999999,616.056,770.0699999999999,613.354,775.4739999999999,616.056,778.1759999999999,616.056,788.9839999999999,616.056,797.0899999999999,621.46,799.7919999999999,618.7579999999999,802.4939999999999,616.056,805.1959999999999,607.95,799.7919999999999,599.844,797.0899999999999,599.844,797.0899999999999,594.4399999999999,797.0899999999999,589.036,794.3879999999999,580.93,791.6859999999999,570.122,786.2819999999999,567.4200000000001,783.5799999999999,567.4200000000001,772.7719999999999,562.016,770.0699999999999,562.016,767.3679999999999,562.016,767.3679999999999,562.016,761.9639999999999,562.016,761.9639999999999,559.3140000000001,759.2620000000001,562.016,753.8580000000001,559.3140000000001,751.1560000000001,556.612,748.4540000000001,548.506,743.0500000000001,543.1020000000001,734.9440000000001,537.698,729.5400000000001,537.698,726.8380000000001,532.294,710.626,532.294,705.222,529.592,702.52,529.592,702.52,521.486,694.414,516.082,691.712,516.082,689.01,513.38,683.606,505.274,683.606,494.46599999999995,683.606,489.062,678.202,483.658,683.606,478.25399999999996,683.606,475.552,689.01,475.552,694.414,470.14799999999997,702.52,464.744,705.222,462.042,702.52,459.34000000000003,702.52,456.63800000000003,702.52,451.23400000000004,697.116,451.23400000000004,697.116,448.532,697.116,443.12800000000004,691.712,432.32,680.904,429.618,675.5,429.618,664.692,426.91600000000005,656.586,424.21399999999994,651.182,421.512,651.182,421.512,648.48,413.406,645.778,410.704,643.076,402.598,632.268,399.89599999999996,629.566,394.492,624.162,391.78999999999996,616.056,389.088,613.354,386.386,613.354,383.68399999999997,605.248,397.194,607.95,435.02200000000005,610.652,475.552,613.354,475.552,580.93,480.956,507.976,486.35999999999996,480.95599999999996,489.062,480.95599999999996",
									"title": "Texas",
									"overImg": "img/1.png",
									"downImg": "img/1_down.png",
									"clickedImg": "img/1_down.png",
									"visitedImg": ""
								}, {
									"area": "186.43800000000002,556.612,183.736,556.612,183.736,559.314,183.736,562.016,210.756,575.526,224.266,586.334,245.882,597.142,267.49800000000005,610.652,286.412,613.354,321.538,618.758,324.24,599.844,329.644,564.718,340.452,491.764,345.856,448.53200000000004,310.73,445.83000000000004,272.902,437.724,229.67000000000002,429.618,224.266,453.93600000000004,224.266,453.93600000000004,221.56400000000002,459.34000000000003,218.862,459.34000000000003,216.16,453.93600000000004,210.756,453.93600000000004,210.756,451.23400000000004,210.756,451.23400000000004,208.054,453.93600000000004,205.352,453.93600000000004,205.352,464.74399999999997,205.352,464.74399999999997,205.352,483.65799999999996,202.65,489.062,199.94799999999998,491.764,205.352,499.87,205.352,505.274,208.054,507.976,210.756,507.976,210.756,510.678,205.352,513.38,202.65,516.082,199.94799999999998,518.784,197.246,521.486,197.246,529.592,194.544,532.294,189.14000000000001,534.996,189.14000000000001,543.1020000000001,189.14000000000001,543.1020000000001,189.14000000000001,545.8040000000001,194.544,545.8040000000001,194.544,548.5060000000001,191.84199999999998,553.91,186.43800000000002,556.612",
									"title": "Arizona",
									"overImg": "img/2.png",
									"clickedImg": "img/2.png",
									"visitedImg": ""
								}, {
									"area": "186.43800000000002,556.612,191.84199999999998,553.91,194.544,548.5060000000001,194.544,545.8040000000001,189.14000000000001,545.8040000000001,189.14000000000001,543.1020000000001,189.14000000000001,543.1020000000001,189.14000000000001,534.996,194.544,532.294,197.246,529.592,197.246,521.486,199.94799999999998,518.784,202.65,516.082,205.352,513.38,210.756,510.678,210.756,507.976,208.054,507.976,205.352,505.274,205.352,499.87,199.94799999999998,491.764,202.65,489.062,199.94799999999998,480.95599999999996,178.332,451.23400000000004,151.312,413.406,121.58999999999999,364.77000000000004,105.378,340.452,108.08,332.346,116.186,297.22,126.994,253.988,108.08,248.584,89.166,243.17999999999998,72.95400000000001,237.77599999999998,64.848,235.07399999999998,48.636,229.67000000000002,37.828,229.67000000000002,37.828,235.07399999999998,35.126,245.882,27.02,262.094,24.318,264.796,24.318,267.498,21.616,267.498,21.616,272.90200000000004,18.914,278.306,21.616,283.71,24.318,289.114,27.02,291.816,27.02,302.624,24.318,308.028,21.616,313.432,21.616,318.83599999999996,24.318,324.24,27.02,329.644,32.424,337.75,32.424,340.452,32.424,345.856,32.424,345.856,32.424,351.26,40.53,359.36600000000004,37.828,364.77000000000004,37.828,364.77000000000004,37.828,370.17400000000004,37.828,380.98199999999997,40.53,383.68399999999997,43.232,389.08799999999997,45.934,389.08799999999997,48.636,391.78999999999996,45.934,397.19399999999996,43.232,399.89599999999996,40.53,399.89599999999996,40.53,405.3,40.53,408.002,45.934,413.406,48.636,421.512,48.636,426.916,51.338,432.32,56.742,440.42600000000004,59.444,443.12800000000004,59.444,448.53200000000004,59.444,448.53200000000004,59.444,451.23400000000004,59.444,453.93600000000004,59.444,464.74399999999997,56.742,467.44599999999997,59.444,470.14799999999997,64.848,470.14799999999997,70.252,475.55199999999996,75.656,475.55199999999996,81.06,475.55199999999996,83.762,480.95599999999996,89.166,489.062,89.166,491.764,94.57000000000001,494.466,102.676,494.466,105.378,499.87,105.378,502.572,102.676,502.572,102.676,505.274,108.08,505.274,110.78200000000001,505.274,116.186,513.38,121.58999999999999,518.784,121.58999999999999,521.486,126.994,526.89,126.994,532.294,126.994,543.1020000000001,126.994,545.8040000000001,137.80200000000002,548.5060000000001,167.524,551.208,186.43800000000002,556.612",
									"title": "California",
									"overImg": "img/3.png",
									"downImg": "img/3_down.png",
									"clickedImg": "img/3_down.png",
									"visitedImg": ""
								}
						  ],
				clicked : function ($this, index) {
					alert("  " + index);
				}
			});
		});	
		</script>
	</head>
	<body>
		<div class="dynomap"></div>
	</body>
</html>
